(1) =：等于运算符，用于检查两个值是否相等。
    select 1 = 2,1 != 2,1 = '1',1 = 'a',0 = 'a'; #字符串存在隐式转换，如果转换数值不成功，则看作0
    #只要有NULL参与判断，结果就是NULL
    #如果比较的两边都是字符串，则按照ANSI的比较规则进行比较。

(2) <=>:安全等于，就是为了解决与NULL进行判断，在两个操作数均为NULL时，其返回值为1，而不为NULL；当一个操作数为NULL时，其返回值为0，而不为NULL
(2) <> 或 !=：不等于运算符，用于检查两个值是否不相等。
(3) >：大于运算符，用于检查左侧值是否大于右侧值。
(4) <：小于运算符，用于检查左侧值是否小于右侧值。
(5) >=：大于等于运算符，用于检查左侧值是否大于或等于右侧值。
(6) <=：小于等于运算符，用于检查左侧值是否小于或等于右侧值。
(7) IS NULL：用于检查一个值是否为 NULL。
(8) IS NOT NULL：用于检查一个值是否不为 NULL。
(9) BETWEEN：用于检查一个值是否在指定的范围内。
(10) IN：用于检查一个值是否在给定的值列表中。
(11) LIKE：用于模糊匹配，通常与通配符配合使用。
    ①%：代表不确定个数的字符（0个，1个，或多个）；
    ②_：代表一个不确定的字符
    ③\：转义字符