<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blue;
            width:300px;
            color:white;
        }
        .class01,.class02{
            height:100px;
            margin:100px;
        }
        .class01{
            background-color: blue;
            margin:50px;
        }
        .class02{
            background-color: yellow;
            margin-top: 20px;
        }
        .class03{
            padding:50px;
            box-sizing: border-box;/*如果没有这行带代码，那么边框，填充等等这些都会向外部扩展*/
            border:10px solid red;
        }
        .separator{
            height:1px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class = "class01"></div>
    <div class = "separator"></div>
    <div class = "class02"></div>
    <div>CodingStartup</div>
    <div class = "class03">CodingStartup</div>
</body>
</html>