<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:300px;
            height:400px;
            border:1px solid hsl(20, 69%, 26%);

            padding:20px;/*上下左右边距都是20px*/
            padding:20px 50px;/*上下边距是20px，左右边距是50px*/
            padding:20px 50px 100px;/*上边距是20px，左右边距是50px，下边距是100px*/
            padding:10px 20px 30px 40px;/*上边距是10px，右边距是20px，下边距是30px，左边距是40px*/

            margin:20px;
            margin:20px 50px;
            margin:20px 50px 100px;
            margin:10px 20px 30px 40px;
            /* ！！！！margin设定只对inline元素的左右方向有效，padding则是上下左右都生效，但是这两个inline属性都不会影响垂直方向的版面布局！！！！ */
            /*
            如果上下两个元素之间有间距，我们是写下面的上间距还是写上面的下间距，这要遵守一个原则：
            ！！！！原则：从上到下，从左到右！！！！
            上下标签之间的间距，定义上边标签的下间距
            左右标签之间的间距，定义左边标签的右间距
            */
        }
    </style>
</head>
<body>
    <div>区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1区块1</div>
    <div>区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2区块2</div>
</body>
</html>