<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class01{
            width: 200px;
            height: 400px;
            /* position: absolute; */
            background-color: black;
            border: 1px solid red;
        }
        .class02{
            width: 100px;
            height: 200px;
            position: absolute;
            margin-top:300px;
            background-color: blue;
            border: 1px solid yellow;
        }
        .class03{
            width: 200px;
            height: 400px;
            position: absolute;
            background-color: black;
            border: 5px solid red;
        }
        .class04{
            width: 20px;
            height: 40px;
            background-color: gray;
            border: 5px solid red;
        }
        .class05{
            width: 20px;
            height: 40px;
            background-color: green;
            border: 5px solid red;
        }
        .class06{
            width: 500px;
            height: 450px;
            background-color: orange;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <div class="class01">
        <div class="class02">
            <div class = "class05"></div>
        </div>
        <div class = "class04"></div>
    </div>
    <div class = "class03"></div>
    <div class = "class06"></div>
</body>
</html>