<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        export default {
          name: "position",
          mounted() {
            this.fixed = document.querySelector('.fixed_bar')
          },
          data() {
            return {
              fixed: '' // fixed_bar
            }
          },
          methods: {
            handleScroll(e) {
              console.log(e.target.scrollTop, this.fixed.style.top)
              if (e.target.scrollTop>50) {
                this.fixed.style.top = '50px'
              } else {
                this.fixed.style.top = 100- e.target.scrollTop + 'px'
              }
            }
          }
        }
        </script>
        
        <style scoped>
        .p_wrapper {
          box-shadow: 0 0 8px 3px rgba(0,0,0, 0.15);
          width: 70%;
          margin: 50px auto;
          max-height: 300px;
          overflow-y: auto;
          text-align: center;
          color: #fff;
        }
        .fixed_bar {
          height: 50px;
          background-color: rgba(111, 66, 193, 1);
          line-height: 50px;
          position: fixed;
          top: 100px;
          width: 50%;
        }
        .sticky_bar {
          height: 50px;
          background-color: rgba(111, 66, 193, 1);
          line-height: 50px;
          position: sticky;
          top: 0;
        }
        p{
            font-size: 30px;
            color: #000;
        }
        </style>
</head>
<body>
        <div>
          <div class="p_wrapper" @scroll="handleScroll">
            <div style="height: 50px;line-height: 50px;background-color: rgba(227,92,64,0.72)">
              something...
            </div>
            <div class="fixed_bar">
              fixed_bar
            </div>
            <div style="height: 1000px;line-height: 1000px;background-color: rgba(12,65,40,0.32);">
              content...
            </div>
          </div>
          <div class="p_wrapper">
            <div style="height: 50px;line-height: 50px;background-color: rgba(227,92,64,0.72)">
              something...
            </div>
            <div class="sticky_bar">
              sticky_bar
            </div>
            <div style="height: 1000px;line-height: 1000px;background-color: rgba(12,65,40,0.32);">
              content...
            </div>
            <p>afdsfsffsfa</p>
            <p>fdsfadsfdf</p>
          </div>
        </div>
</body>
</html>